Views/GamePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Snake.Converters"
             x:Class="Snake.Views.GamePageView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4b752d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="#4b752d">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Счёт:" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Text="{Binding Score}" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="3" Text="Рекорд:" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="4" Text="0" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="0" Grid.RowSpan="3" ZIndex="1" BackgroundColor="Black" Opacity="0.4" 
                     IsVisible="{Binding VisibleStartButton, Converter={converters:BoolToVisibleConverter}}"/>
        
        <Button Grid.Row="1" ZIndex="2"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Начать игру" FontSize="30" TextColor="White"
                BackgroundColor="#abd750" BorderColor="Black" BorderWidth="2"
                IsVisible="{Binding VisibleStartButton, Converter={converters:BoolToVisibleConverter}}"
                Command="{Binding StartGameCommand}"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding GameArea}" BackgroundColor="#abd750" Margin="10, 60, 10, 0" ItemsLayout="HorizontalList" 
                        HorizontalScrollBarVisibility="Never"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="False">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <CollectionView ItemsSource="{Binding}" ItemsLayout="VerticalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="30" WidthRequest="30" Margin="0.5">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding CellType}" Value="None">
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Grid" Binding="{Binding CellType}" Value="Food">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Grid" Binding="{Binding CellType}" Value="Snake">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="2" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Padding="0" BorderColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding EnabledButton}" Text="Вверх" FontSize="25" CornerRadius="5" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Command="{Binding MoveLeftCommand}"/>
                <Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding EnabledButton}" Text="Влево" FontSize="25" CornerRadius="5" HorizontalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Command="{Binding MoveUpCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding EnabledButton}" Text="Вправо" FontSize="25" CornerRadius="5" HorizontalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Command="{Binding MoveDownCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding EnabledButton}" Text="Вниз" FontSize="25" CornerRadius="5" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Command="{Binding MoveRightCommand}"/>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>