Views/GamePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snake.Views.GamePageView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4b752d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" ZIndex="3" IsVisible="{Binding VisibleGameOverPanel}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black" Opacity="0.5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#4b752d" CornerRadius="10" WidthRequest="300" HeightRequest="250" BorderColor="White">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Игра окончена" HorizontalOptions="CenterAndExpand" FontSize="40" HorizontalTextAlignment="Center"/>
                    <Line Grid.Row="1" X1="0" X2="250" Stroke="White" StrokeThickness="1.2" HorizontalOptions="CenterAndExpand"/>
                    <Button Grid.Row="2" Text="Еще раз" TextColor="White" FontSize="25" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" Command="{Binding RestartGameCommand}"/>
                    <Button Grid.Row="3" Text="В меню" TextColor="White" FontSize="25" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" Command="{Binding ShowMenuCommand}"/>
                </Grid>
            </Frame>
        </Grid>

        <Frame Grid.Row="0" BackgroundColor="#4b752d">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Счёт:" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Text="{Binding ScoreLabel}" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="3" Text="Рекорд:" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Column="4" Text="{Binding HighScoreLabel}" TextColor="White" FontSize="25" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="0" Grid.RowSpan="3" ZIndex="1" BackgroundColor="Black" Opacity="0.4" 
                     IsVisible="{Binding VisibleStartButton}"/>
        
        <Button Grid.Row="1" ZIndex="2"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Начать игру" FontSize="30" TextColor="White"
                BackgroundColor="#abd750" BorderColor="Black" BorderWidth="2"
                IsVisible="{Binding VisibleStartButton}"
                Command="{Binding StartGameCommand}"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding GameArea}" BackgroundColor="Transparent" ItemsLayout="VerticalList" 
                        HorizontalScrollBarVisibility="Never"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <CollectionView ItemsSource="{Binding}" BackgroundColor="#abd750" ItemsLayout="HorizontalList" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="30" WidthRequest="30" Margin="0.5">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding CellType}" Value="None">
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Grid" Binding="{Binding CellType}" Value="Food">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Grid" Binding="{Binding CellType}" Value="Snake">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="2" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Padding="0" BorderColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Text="Вверх" FontSize="25" CornerRadius="5" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Command="{Binding MoveUpCommand}"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Влево" FontSize="25" CornerRadius="5" HorizontalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Command="{Binding MoveLeftCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Вправо" FontSize="25" CornerRadius="5" HorizontalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Command="{Binding MoveRightCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Вниз" FontSize="25" CornerRadius="5" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Command="{Binding MoveDownCommand}"/>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>