Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Snake.Views.MainPageView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4b752d">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="home_image.png" HorizontalOptions="CenterAndExpand"/>

        <Grid Grid.Row="1" RowSpacing="25" Margin="0, 0, 0, 35">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="Играть" BackgroundColor="Transparent" FontSize="40" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding StartGameCommand}"/>
            <Button Grid.Row="1" Text="Рекорды" BackgroundColor="Transparent" FontSize="40" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding ScoreCommand}"/>
            <Button Grid.Row="2" Text="Выход" BackgroundColor="Transparent" FontSize="40" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding ExitCommand}"/>
        </Grid>
    </Grid>

</ContentPage>
