Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Snake.Views.MainPageView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4b752d">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" ZIndex="1" IsVisible="{Binding VisibleLevelPanel}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black" Opacity="0.5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideLevelPanelCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame Grid.Row="0" Grid.RowSpan="2"
                   WidthRequest="300" HeightRequest="200"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                   BackgroundColor="#4b752d" BorderColor="White">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Уровень сложности" HorizontalOptions="CenterAndExpand" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Line Grid.Row="1" X1="0" X2="250" Stroke="White" StrokeThickness="1.2" HorizontalOptions="CenterAndExpand"/>
                    <Grid Grid.Row="2" ColumnSpacing="20" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="1" TextColor="White" FontSize="25" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" Command="{Binding SelectedDifficultyGameCommand}" CommandParameter="1"/>
                        <Button Grid.Column="1" Text="2" TextColor="White" FontSize="25" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" Command="{Binding SelectedDifficultyGameCommand}" CommandParameter="2"/>
                        <Button Grid.Column="2" Text="3" TextColor="White" FontSize="25" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" Command="{Binding SelectedDifficultyGameCommand}" CommandParameter="3"/>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" ZIndex="1" IsVisible="{Binding VisibleScorePanel}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black" Opacity="0.5">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideScorePanelCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame Grid.Row="0" Grid.RowSpan="2"
                   WidthRequest="300" HeightRequest="330"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   BackgroundColor="#4b752d" BorderColor="White">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Рекорды" HorizontalOptions="CenterAndExpand" FontSize="40" HorizontalTextAlignment="Center"/>
                    <Line Grid.Row="1" X1="0" X2="250" Stroke="White" StrokeThickness="1.2" HorizontalOptions="CenterAndExpand"/>
                    <ListView Grid.Row="2" ItemsSource="{Binding ScoreList}" 
                              HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                              VerticalScrollBarVisibility="Never" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Grid VerticalOptions="CenterAndExpand" ColumnSpacing="-150">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label Text="{Binding Id}" TextColor="White" FontSize="20" Margin="0, 7, 50, 0"/>
                                                    <Label Text="." TextColor="White" FontSize="30" Margin="15, 0, 0, 0"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding Difficulty}" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="20"/>
                                                    <Label Grid.Column="1" Text="-" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="30"/>
                                                    <Label Grid.Column="2" Text="{Binding Score}" TextColor="White" FontSize="25"/>
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </Grid>
        <Image Grid.Row="0" Source="home_image.png" HorizontalOptions="CenterAndExpand"/>
        <Grid Grid.Row="1" RowSpacing="25" Margin="0, 0, 0, 35">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="Играть" BackgroundColor="Transparent" FontSize="40" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding StartGameCommand}"/>
            <Button Grid.Row="1" Text="Рекорды" BackgroundColor="Transparent" FontSize="40" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding ScoreCommand}"/>
            <Button Grid.Row="2" Text="Выход" BackgroundColor="Transparent" FontSize="40" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding ExitCommand}"/>
        </Grid>
    </Grid>

</ContentPage>
